KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_KEY_SERIALIZER=org.apache.kafka.common.serialization.LongSerializer
KAFKA_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
KAFKA_KEY_DESERIALIZER=org.apache.kafka.common.serialization.LongDeserializer
KAFKA_VALUE_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer

ZIPKIN_HTTP_ENDPOINT=http://zipkin:9411/api/v2/spans
ZIPKIN_HTTP_ENDPOINT_SHORT=http://zipkin:9411/

TRANSLATOR_URL=http://translator:8085