server.port=8672


expanded.project.version=@project.version@
expanded.project.name=@project.name@


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.group-id=spanish


service.kafka-in-topic=english
service.kafka-out-topic=spanish


service.translator-url=http://localhost:8670
service.translator-target=ES

