server.port=8671

expanded.project.version=@project.version@
expanded.project.name=@project.name@



spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer


service.kafka-out-topic=english
service.delay-millis=500


service.spanish-processor-url=http://localhost:8672
service.italian-processor-url=http://localhost:8673
service.german-processor-url=http://localhost:8674

