server.port=8671

expanded.project.version=@project.version@
expanded.project.name=@project.name@


service.spanish-processor-url=http://localhost:8672
service.italian-processor-url=http://localhost:8673
service.german-processor-url=http://localhost:8674
